# Fitness

./: Fitness.sln  README.md
Firness/: Class1.cs
Fitness.BL/: Fitness.BL.csproj
Fitness.BL/Controller/: ControllerBase.cs  DatabaseDataSaver.cs  EatingController.cs  ExerciseController.cs  FitnessContext.cs  IDataSaver.cs  SerializeDataSaver.cs  UserController.cs
Fitness.BL/Migrations/: 20201018170734_MigrationName.Designer.cs  20201018170734_MigrationName.cs  20201019125025_Next.Designer.cs  20201019125025_Next.cs  20201019131214_Next.Designer.cs  20201019131214_Next.cs  20201019172759_InitDB.Designer.cs  20201019172759_InitDB.cs  FitnessContextModelSnapshot.cs
Fitness.BL/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
Fitness.BLTests/: Fitness.BLTests.csproj
Fitness.BLTests/Controller/: EatingControllerTests.cs  ExerciseControllerTests.cs  UserControllerTests.cs
Fitness.CMD/: App.config  Fitness.CMD.csproj  MySettingsConfig.cs  Program.cs  appsettings.json  packages.config
Fitness.CMD/Languages/: Messages.Designer.cs  Messages.en.resx  Messages.resx  Messages.ru.resx
Fitness.CMD/Properties/: AssemblyInfo.cs
